<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://icons8.com/icon/118468/facebook">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #1a191f;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display:flex;
            justify-content:center;
            align-items: center;
            min-height:100vh;
        }
        #container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 13% 10%;
        }
        .card {
            position: relative;
            width: 250px;
            height: 250px;
            padding: 20px 25px;
            border-radius: 10px;
            background-color: #ffffff10; 
            cursor: pointer;
            transition: 0.4s;
        }
        .card:hover {
            box-shadow: 0 0 50px 1px rgba(0,0,0,0.25);
        }
        .material-icons {
            transform: translateX(15px) scale(1.7);
            color: #3b5998;
            margin-bottom: 10px;
            transition: 0.4s;
            transition: 0.4s;
        }
        .card:hover .material-icons {
            transform: translateX(-3px) scale(1.9);
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 50%;
            border-radius: 8px 0 0 0;
            background-color: #3b5998;
            transition: 0.4s;
        }
        .card::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 4px;
            height: 50%;
            border-radius: 0 0 8px 0;
            background-color: #3b5998;
            transition: 0.4s;
        }
        .card:hover::before {
            top: 50%;
            border-radius: 0 0 0 8px;
        }
        .card:hover::after {
            bottom: 50%;
            border-radius: 0 8px 0 0;
        }
        .card:hover::before {
            animation: shine-left 4s ease-in-out infinite;
        }
        .card:hover::after {
            animation: shine-right 4s ease-in-out infinite;
        } 
        @keyframes shine-left {
            0%{ 
                box-shadow: -10px -10px 30px 2px #3b5998;
                filter: hue-rotate(0deg);
            }
            50%{
                box-shadow: -10px 10px 30px 2px #3b5998;
                filter: hue-rotate(180deg);
            }
            50.001%{
                box-shadow: -10px 10px 30px 2px #3b5998;
                filter: hue-rotate(270deg);
            }
            100%{
                box-shadow: -10px -10px 30px 2px #3b5998;
                filter: hue-rotate(360deg);
            }
        } 
        @keyframes shine-right {
            0%{ 
                box-shadow: 10px -10px 30px 2px #3b5998;
                filter: hue-rotate(0deg);
            }
            50%{
                box-shadow: 10px 10px 30px 2px #3b5998;
                filter: hue-rotate(180deg);
            }
            50.001%{
                box-shadow: 10px 10px 30px 2px #3b5998;
                filter: hue-rotate(270deg);
            }
            100%{
                box-shadow: 10px -10px 30px 2px #3b5998;
                filter: hue-rotate(360deg);
            }
        }

        @media screen and (max-width:1100px){
            #container {
                grid-template-columns: auto auto;
                gap: 7% 7%;
            }
        }

        @media screen and (max-width:800px){
            #container {
                grid-template-columns: auto;
                gap: 3% 3%;
            }
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="card">
            <span class="material-icons">speed</span>
            <div class="desc">
                <h3>Ultra Fast</h3>
                <p>Lorem ipsum dolor sit aconsetetur sadipscing elitr, sed dianonumy invidunt ut labore </p>
            </div>
        </div>
        <div class="card">
            <span class="material-icons">settings</span>
            <div class="desc">
                <h3>Instant Solution</h3>
                <p>Lorem ipsum dolor sit aconsetetur sadipscing elitr, sed dianonumy invidunt ut labore </p>
            </div>
        </div>
        <div class="card">
            <span class="material-icons">currency_exchange</span>
            <div class="desc">
                <h3>Currency</h3>
                <p>Lorem ipsum dolor sit aconsetetur sadipscing elitr, sed dianonumy invidunt ut labore </p>
            </div>
        </div>
        <div class="card">
            <span class="material-icons">notifications_active</span>
            <div class="desc">
                <h3>Notification</h3>
                <p>Lorem ipsum dolor sit aconsetetur sadipscing elitr, sed dianonumy invidunt ut labore </p>
            </div>
        </div>
        <div class="card">
            <span class="material-icons"> assured_workload</span>
            <div class="desc">
                <h3>Approved</h3>
                <p>Lorem ipsum dolor sit aconsetetur sadipscing elitr, sed dianonumy invidunt ut labore </p>
            </div>
        </div>
        <div class="card">
            <span class="material-icons">account_balance_wallet</span>
            <div class="desc">
                <h3>Secure Wallet</h3>
                <p>Lorem ipsum dolor sit aconsetetur sadipscing elitr, sed dianonumy invidunt ut labore </p>
            </div>
        </div>
    </div>

</body>
</html>